is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TARpe22SciCalc
build_property.ProjectDir = C:\Users\opilane\source\repos\TARpe22_Rohusaar_MobileCalculator\TARpe22SciCalc\

[C:/Users/opilane/source/repos/TARpe22_Rohusaar_MobileCalculator/TARpe22SciCalc/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARpe22SciCalc.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/opilane/source/repos/TARpe22_Rohusaar_MobileCalculator/TARpe22SciCalc/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARpe22SciCalc.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/source/repos/TARpe22_Rohusaar_MobileCalculator/TARpe22SciCalc/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARpe22SciCalc.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/opilane/source/repos/TARpe22_Rohusaar_MobileCalculator/TARpe22SciCalc/Views/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARpe22SciCalc.Views.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalculatorPage.xaml

[C:/Users/opilane/source/repos/TARpe22_Rohusaar_MobileCalculator/TARpe22SciCalc/Views/CalculatorPageCopy.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARpe22SciCalc.Views.CalculatorPageCopy.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalculatorPageCopy.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalculatorPageCopy.xaml
